<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro Benicatrail</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    flex-wrap: wrap; 
  }
  .button {
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
  }
  .button img {
    height: 120px;
    width: auto;
    margin-right: 10px;
  }


  /* Estilos para pantallas pequeñas (por ejemplo, teléfonos móviles) */
  @media (max-width: 600px) {
    body {
      
      flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    }
    .button {
      width: 100%; /* Hace que los botones ocupen todo el ancho */
      justify-content: center;
    }
    .button img {
      height: 100px;
      margin-right: 25px;
      margin-bottom: 5px;
    }
  }
</style>
</head>
<body>

<a href="https://www.mychip.es" class="button" target="_blank">
  <img src="path_to_your_mychip_logo.jpg" alt="MyChip">
</a>
<a href="https://www.instagram.com" class="button" target="_blank">
  <img src="path_to_your_instagram_logo.png" alt="Instagram">
</a>
<a href="https://www.facebook.com" class="button" target="_blank">
  <img src="path_to_your_facebook_logo.png" alt="Facebook">
</a>

</body>
</html>
